[Desktop Entry]
Encoding=UTF-8
Name=MycroftPlasmoid
Name[ca]=Plasmoide del Mycroft
Name[ca@valencia]=Plasmoide del Mycroft
Name[cs]=MycroftPlasmoid
Name[da]=MycroftPlasmoid
Name[de]=MycroftPlasmoid
Name[el]=MycroftPlasmoid
Name[en_GB]=MycroftPlasmoid
Name[es]=MycroftPlasmoid
Name[et]=Mycrofti plasmoid
Name[eu]=MycroftPlasmoid
Name[fi]=MycroftPlasmoid
Name[fr]=MycroftPlasmoid
Name[gl]=Plasmoide de Mycroft
Name[hi]=MycroftPlasmoid
Name[ia]=MycroftPlasmoid
Name[it]=Plasmoide Mycroft
Name[ko]=MycroftPlasmoid
Name[nl]=MycroftPlasmoid
Name[nn]=MycroftPlasmoid
Name[pl]=Plazmoid Mycroft
Name[pt]=MycroftPlasmoid
Name[pt_BR]=MycroftPlasmoid
Name[ro]=MycroftPlasmoid
Name[sk]=MycroftPlasmoid
Name[sl]=MycroftPlasmoid
Name[sv]=Mycroft Plasmoid
Name[uk]=Плазмоїд Mycroft
Name[x-test]=xxMycroftPlasmoidxx
Name[zh_TW]=MycroftPlasmoid
Comment=Mycroft applet for plasma desktop
Comment[ca]=Miniaplicació Mycroft per a l'escriptori Plasma
Comment[ca@valencia]=Miniaplicació Mycroft per a l'escriptori Plasma
Comment[cs]=Applet Mycroft pro pracovní prostředí Plasma
Comment[da]=Mycroft-applet til Plasma-skrivebordet
Comment[de]=Mycroft-Miniprogramm für die Plasma-Arbeitsfläche
Comment[el]=Η μικροεφαρμογή mycroft για την επιφάνεια εργασίας plasma
Comment[en_GB]=Mycroft applet for plasma desktop
Comment[es]=Miniaplicación Mycroft para el escritorio Plasma
Comment[et]=Mycrofti aplett Plasma töölauale
Comment[eu]=Mycroft aplikaziotxoa Plasma Mugikorrerako
Comment[fi]=Mycroft-sovelma Plasma-työpöydälle
Comment[fr]=Applet Mycroft pour le bureau Plasma
Comment[gl]=Trebello de Mycroft para o escritorio Plasma.
Comment[hi]=प्लास्मा डेस्कटॉप के लिए Mycroft एप्पलेट
Comment[it]=Applet di Mycroft per il desktop Plasma
Comment[ko]=Plasma 데스크톱용 Mycroft 애플릿
Comment[nl]=Mycroft applet voor Plasma Bureaublad
Comment[nn]=Mycroft-skjermelement for Plasma
Comment[pl]=Aplet Mycroft dla pulpitu plazmy
Comment[pt]='Applet' do Mycroft para o ambiente de trabalho Plasma
Comment[pt_BR]=Miniaplicativo do Mycroft para o ambiente de trabalho Plasma
Comment[ro]=Miniaplicație Mycroft pentru biroul Plasma
Comment[sk]=Applet Mycroft pre plochu Plasma
Comment[sl]=Mycroft applet za namizje v plazmi
Comment[sv]=Mycroft miniprogram för Plasma-skrivbordet
Comment[uk]=Аплет Mycroft для стільниці Плазми
Comment[x-test]=xxMycroft applet for plasma desktopxx
Comment[zh_TW]=適用於 Plasma 桌面的 Mycroft 元件
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Aditya Mehra
X-KDE-PluginInfo-Email=aix.m@outlook.com
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=org.kde.plasma.mycroftplasmoid
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=plasma.kde.org
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-RemoteLocation=
X-KDE-PluginInfo-Category=Utilities
Icon=mycroft-plasma-appicon
